#rabbit_server_username=admin
#rabbit_server_password=admin
#rabbit_server_host=127.0.0.1
rabbit_server_username=rabbitadmin
rabbit_server_password=123456
rabbit_server_host=172.17.139.199
rabbit_server_port=5672
rabbit_heart_beat=120
