<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <description>自定义标签库</description>
    <tlib-version>2.0</tlib-version>
    <!-- 简称、uri名称 -->
    <short-name>function-tags</short-name>
    <uri>/func</uri>
    
    <!-- 页面权限：控制是否显示按钮 -->
    <tag>
		<name>func</name>
		<tag-class>com.shop.admin.security.tag.FunctionTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>url</name>
			<rtexprvalue>true</rtexprvalue> <!-- 仅支持EL表达式 --> 
		</attribute>
	</tag>
	
	
</taglib>