#rabbit_server_username=guest
#rabbit_server_password=guest
#rabbit_server_host=127.0.0.1
#rabbit_server_username=rabbitadmin
#rabbit_server_password=123456
#rabbit_server_host=172.17.139.199
#rabbit_server_port=5672
#rabbit_heart_beat=120
rabbit_server_username=rabbitadmin
rabbit_server_password=Jxdk245aar075ajh536nwk741
rabbit_server_host=172.31.240.6
rabbit_server_port=5672
rabbit_heart_beat=120


