<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>luxbid-parent</artifactId>
        <groupId>com.shop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>manage-all</artifactId>

    <name>manage-all</name>

    <url>http://maven.apache.org</url>

      <dependencies>

          <dependency>
              <groupId>com.shop</groupId>
              <artifactId>util</artifactId>
              <version>1.0-SNAPSHOT</version>
          </dependency>


          <dependency>
              <groupId>com.shop</groupId>
              <artifactId>commons-parent</artifactId>
              <version>1.0-SNAPSHOT</version>
          </dependency>


          <dependency>
              <groupId>com.shop</groupId>
              <artifactId>suportservice-parent</artifactId>
              <version>1.0-SNAPSHOT</version>
          </dependency>


          <dependency>
              <groupId>com.shop</groupId>
              <artifactId>userservice-parent</artifactId>
              <version>1.0-SNAPSHOT</version>
          </dependency>

          <dependency>
              <groupId>com.shop</groupId>
              <artifactId>bizservice-parent</artifactId>
              <version>1.0-SNAPSHOT</version>
          </dependency>





      </dependencies>



    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <package.environment>properties</package.environment>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <package.environment>properties-test</package.environment>
            </properties>
        </profile>
        <profile>
            <id>online</id>
            <properties>
                <package.environment>properties-online</package.environment>
            </properties>
        </profile>
        <profile>
            <id>stage</id>
            <properties>
                <package.environment>properties-stage</package.environment>
            </properties>
        </profile>
        <profile>
            <id>show</id>
            <properties>
                <package.environment>properties-show</package.environment>
            </properties>
        </profile>
    </profiles>
    <build>
        <finalName>manage-all</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>properties-*/*</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <webResources>
                        <resource>
                            <directory>src/main/resources/${package.environment}</directory>
                            <targetPath>WEB-INF/classes/properties</targetPath>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>
