#
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.address=zookeeper://172.17.139.199:2181
dubbo.registry.address=zookeeper://172.31.97.255:2181
dubbo.port=20903
dubbo.service.min.thread.pool.size=200
dubbo.service.max.thread.pool.size=200