### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
#xxl.job.admin.addresses=http://127.0.0.1:9081/xxl-job-admin
#xxl.job.admin.addresses=http://172.17.139.199:8080/job-admin
xxl.job.admin.addresses=http://172.31.97.253:8081/job-admin

### xxl-job executor address
xxl.job.executor.appname=biz-job-executor
xxl.job.executor.ip=
xxl.job.executor.port=10292

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=/data/logs/xxl-job/biz-jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=3
